# drools-demo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/: App.java
src/main/resources/com/example/: rules.drl
