commons-codec:commons-codec::jar:1.18.0
io.github.crac:org-crac::jar:0.1.3
io.quarkus.arc:arc::jar:3.24.2
io.quarkus:quarkus-arc::jar:3.24.2
io.quarkus:quarkus-bootstrap-runner::jar:3.24.2
io.quarkus:quarkus-classloader-commons::jar:3.24.2
io.quarkus:quarkus-core::jar:3.24.2
io.quarkus:quarkus-development-mode-spi::jar:3.24.2
io.quarkus:quarkus-fs-util::jar:1.0.0
io.smallrye.common:smallrye-common-annotation::jar:2.12.2
io.smallrye.common:smallrye-common-classloader::jar:2.12.2
io.smallrye.common:smallrye-common-constraint::jar:2.12.2
io.smallrye.common:smallrye-common-cpu::jar:2.12.2
io.smallrye.common:smallrye-common-expression::jar:2.12.2
io.smallrye.common:smallrye-common-function::jar:2.12.2
io.smallrye.common:smallrye-common-io::jar:2.12.2
io.smallrye.common:smallrye-common-net::jar:2.12.2
io.smallrye.common:smallrye-common-os::jar:2.12.2
io.smallrye.common:smallrye-common-ref::jar:2.12.2
io.smallrye.config:smallrye-config-common::jar:3.13.2
io.smallrye.config:smallrye-config-core::jar:3.13.2
io.smallrye.config:smallrye-config::jar:3.13.2
io.smallrye.reactive:mutiny::jar:2.9.2
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:6.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
org.antlr:antlr-runtime::jar:3.5.2
org.drools:drools-base::jar:8.44.2.Final
org.drools:drools-compiler::jar:8.44.2.Final
org.drools:drools-core::jar:8.44.2.Final
org.drools:drools-drl-ast::jar:8.44.2.Final
org.drools:drools-drl-extensions::jar:8.44.2.Final
org.drools:drools-drl-parser::jar:8.44.2.Final
org.drools:drools-ecj::jar:8.44.2.Final
org.drools:drools-io::jar:8.44.2.Final
org.drools:drools-kiesession::jar:8.44.2.Final
org.drools:drools-mvel::jar:8.44.2.Final
org.drools:drools-util::jar:8.44.2.Final
org.drools:drools-wiring-api::jar:8.44.2.Final
org.drools:drools-wiring-dynamic::jar:8.44.2.Final
org.drools:drools-wiring-static::jar:8.44.2.Final
org.eclipse.jdt:ecj::jar:3.33.0
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.parsson:parsson::jar:1.1.7
org.jboss.logging:jboss-logging::jar:3.6.1.Final
org.jboss.logmanager:jboss-logmanager::jar:3.1.2.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.9.1
org.jctools:jctools-core::jar:4.0.5
org.kie:kie-api::jar:8.44.2.Final
org.kie:kie-internal::jar:8.44.2.Final
org.kie:kie-memory-compiler::jar:8.44.2.Final
org.kie:kie-util-maven-support::jar:8.44.2.Final
org.kie:kie-util-xml::jar:8.44.2.Final
org.mvel:mvel2::jar:2.5.0.Final
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:2.0.1
